[
  {
    "remote":      "github",
    "repository":  "Team-M8/android_device_htc_m8",
    "target_path": "device/htc/m8",
    "revision":    "bliss"
  },
  {
    "remote":      "github",
    "repository":  "Team-M8/android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "Team-M8/android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "Team-M8/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision":    "M-staging"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "revision":    "cm-13.0"
  }
]
