[
  {
    "remote": "github",	
    "repository": "Team-M8/android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision": "cm-13.0"
  },
{
    "remote": "github",	
    "repository": "hdorius/android_device_htc_m8",
    "target_path": "device/htc/m8",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Team-M8/android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Team-M8/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
"revision": "M"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
  "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_htc",
    "target_path": "vendor/htc",
"revision": "cm-13.0"
  },
 {
    "repository": "CyanogenMod/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8974",
    "branch": "cm-13.0-caf-8974"
  }
]
