[
  {
    "remote":	   "ss",
    "repository":  "android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "revision":    "pac-6.0"
  },
  {
    "remote":	   "ss",
    "repository":  "android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "revision":    "pac-6.0"
  },
  {
    "remote":	   "ss",
    "repository":  "android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "revision":    "pac-6.0"
  },
  {
    "remote":	   "ss",
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":    "pac-6.0"
  },
  {
    "remote":	   "github",
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision":    "cm-13.0"
  },
  {
    "remote":	   "github",
    "repository":  "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "revision":    "cm-13.0"
  }
]
